spring.application.name=langchain-demo

database.host=localhost
database.port=6334
database.collection-name=products

open-ai.model-name=text-embedding-3-small

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.strict-tools=true
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.temperature=0.0
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true

logging.level.dev.langchain4j=DEBUG

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1